spring.application.name = inventory-service

spring.config.import = optional:configserver:http://localhost:8888
spring.profiles.active = inventory-service

spring.cloud.config.uri= = http://localhost:8888
spring.cloud.config.label = label1
spring.cloud.config.profile = inventory-service